[download-github.bat]
GITHUB_URL=https://github.com/akikukeo/minecraft-server/archive/refs/heads/main.zip
ZIP_FILE=.\minecraft-server.zip
EXTRACT_DIR=.\minecraft-server-main

[ANSI ƒGƒXƒP[ƒvƒV[ƒPƒ“ƒX‚Ì’è‹`]
RESET=[0m
; ERROR‚ÍÔ
ERROR=[31m
; CAUTION‚Í‰©F
YELLOW=[33m
; LOG‚Í—Î
LOG=[32m
; DEBUG‚ÍÂ
DEBUG=[34m
; d—v‚Èî•ñ‚ÍƒVƒAƒ“
IMPORTANT=[36m
GREEN=[32m
