[download-github.bat]
GITHUB_URL=https://github.com/akikukeo/minecraft-server/archive/refs/heads/main.zip
ZIP_FILE=.\minecraft-server.zip
EXTRACT_DIR=.\minecraft-server-main

[ANSI ƒGƒXƒP[ƒvƒV[ƒPƒ“ƒX‚Ì’è‹`]
RESET=[0m
; ERROR‚ÍÔ
ERROR=[31m
; CAUTION‚Í‰©F
YELLOW=[33m
; LOG‚Í—Î
LOG=[32m
; DEBUG‚ÍÂ
DEBUG=[34m
; d—v‚Èî•ñ‚ÍƒVƒAƒ“
IMPORTANT=[36m
GREEN=[32m

[echo•¶]
echo1=10 •b‘Ò‹@‚µ‚Ü‚·...
echo2=ŠÔŒo‰ß
echo3=ŠY“–ƒtƒ@ƒCƒ‹‚ª‘¶İ‚µ‚Ü‚¹‚ñBˆ—‚ğI—¹‚µ‚Ü‚·B
echo4=.tmp ƒtƒ@ƒCƒ‹‚ğíœ‚µ‚Ä‚¢‚Ü‚·...
echo5=ƒtƒ@ƒCƒ‹‚Ìíœ’†‚ÉƒGƒ‰[‚ª”­¶‚µ‚Ü‚µ‚½B
echo6=‚·‚×‚Ä‚Ìíœ‚É¬Œ÷‚µ‚Ü‚µ‚½B
echo7=tmpƒtƒ@ƒCƒ‹‚ğ‘‚«‚İ’†...
echo8=
echo9=
